tagPrefix: ""
defaults {
  tag: false
  tagMessageFormat: "Release/{Tag}"
  preReleaseFormat: "RC{PreReleaseNumber}"
  buildMetaDataFormat: "{Branch}.{ShortHash}"
  includeBuildMetaData: false
  whenNoValidCommitMessages: NoIncrement
  patches: [setup.py]
}

patches: [
  {
    name: setup.py
    filePatterns: ["setup.py"]
    replacements: [
      {
        find: "version=\"{VersionRegex}\""
        replace: "version=\"{Version}\""
      }
    ]
  }
]

commitMessageActions: [
  {
    pattern: "BREAKING CHANGE"
    action: IncrementMajor
  }
  {
    pattern: "FEA:"
    action: IncrementMinor
  }
  {
    pattern: "FIX:"
    action: IncrementPatch
  }
]
