[tox]
envlist = {py38},py38-flake8

[testenv]
passenv = GCP_SERVICE_ACCOUNT TEST_PROJECT_NAME TEST_BUCKET_NAME
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/octue
    STORAGE_EMULATOR_HOST = http://localhost:9090
commands =
    coverage run --source octue -m unittest discover
    coverage report --show-missing
    coverage xml
deps = -r requirements-dev.txt

[testenv:py38-flake8]
commands = flake8 .
deps =
    flake8
    flake8-print
