[tox]
envlist = {py36,py37},py36-flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/twined
commands =
    coverage run --source octue -m unittest discover
    coverage report --show-missing
deps =
    twined==0.0.11
    coverage==5.0.2

[testenv:py36-flake8]
commands = flake8 .
deps =
    flake8
    flake8-print
