[tox]
envlist = {py38},py38-flake8

[testenv]
passenv = GOOGLE_APPLICATION_CREDENTIALS TEST_PROJECT_NAME TEST_BUCKET_NAME
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/octue
commands =
    coverage run --source octue -m unittest discover
    coverage report --show-missing
    coverage xml
deps = -r requirements-dev.txt

[testenv:py38-flake8]
commands = flake8 .
deps =
    flake8
    flake8-print
